spring.application.name=springdemo
spring.liquibase.enabled=false
server.port=8086
csv.file.path=F:\\Data Engineer\\cities.csv


#debug=true

#==========================
# DBB MariaDB
#==========================
#spring.datasource.url=jdbc:mariadb://localhost:3307/recensement
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect




# ===============================
# JDBC DATASOURCE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./demospring
#spring.datasource.username=root
#spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

